{
  "name": "mayankpatel.github.io",
  "version": "1.0.0",
  "authors": [
    "Mayank Patel <maxy.ermayank@gmail.com>"
  ],
  "description": "Portfolio",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "contributors": {
    "Mayank Patel": "maxy.ermayank@gmail.com"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.5.0-beta.2",
    "angular-aria": "~1.5.0-beta.2",
    "angular-material": "~1.0.0-RC5",
    "angular-messages": "~1.5.0-beta.2",
    "angular-resource": "~1.5.0-beta.2",
    "angular-sanitize": "~1.5.0-beta.2",
    "angular-touch": "~1.5.0-beta.2",
    "bootstrap": "~4.0.0-alpha",
    "jquery": "~3.0.0-alpha1",
    "ui-router": "~0.2.15",
    "underscore": "~1.8.3"
  }
}
